{"name":"Three Sisters Oyster Co.","short_name":"Three Sisters","description":"Premium Texas Oysters","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#b385dc","background_color":"#ffffff","display":"standalone","start_url":"/","scope":"/"}